<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Audio-player for Work Adventures </title>
    </head>
    <body>
        <div></div>
        <!-- <video src="." id="player" controls=true></video> -->
    </body>
    <script>
        let request = document.location.href;
        let hash = request.substr(request.indexOf("#") + 1, request.length);
        let audio_url = hash.split("|")[0];
        let title = hash.split("|")[1];
        // let player = document.getElementById("player");
        let player = document.createElement("video");
        player.controls = true;
        player.src = audio_url;
        player.autoplay = true;
        let h1 = document.createElement("h1");
        h1.innerHTML = title;
        document.getElementsByTagName("body")[0].appendChild(h1);
        document.getElementsByTagName("div")[0].appendChild(player);
    </script>
    <style>
        html {
            background-color: black;
        }
        
        video {
            top: 0px;
            right: 0;
            bottom: 0;
            left: 0;
            max-width: 100%;
            max-height: 100%;
            /* min-width: 100%;
            min-height: 100%; */
            /* width: auto;
            height: auto; */
            height: 40px;
            width: 60%;
            
            position: absolute;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            margin: auto;
        }

        h1 {
            color: white;
            font-size: 50px;
            font-family: "Segoe UI", sans-serif;
            font-weight: normal;
            text-align: center;
        }
    </style>
</html>