<html>
    <style>
        body {
            margin: 0px;
            background-color: black;
            font-family: "Segoe UI", sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 50;
            font-weight: normal;
        }
        video {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            user-select: none;
            -moz-user-select: none;
            -moz-user-focus: normal;
            box-shadow: 0 0 5px rgba(0,0,0,0.6);
            height: 40px;
            width: 60px;

        }
    </style>
    <body>
        <h1>Der Klassenrap der 7b</h1>
        <div>
            <!-- <audio src="Klassenrap_der_7b_final.mp3"> -->
            <video autoplay id="vid" src="Klassenrap_der_7b_final.mp3" controls style="height: 40px; width: 66%;"></video>
        </div>
    </body>
</html>
