<html>
    <style>
        body {
            margin: 0px;
            background-color: black;
            font-family: "Segoe UI", sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 50;
            font-weight: normal;
        }
        video {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            user-select: none;
            -moz-user-select: none;
            -moz-user-focus: normal;
            box-shadow: 0 0 5px rgba(0,0,0,0.6);
            height: 100%;
        }
    </style>
    <script>
        window.onload = function() {
            document.getElementById("vid").src = location.hash.substr(1, location.hash.length)
        }
    </script>
    <body>
        <video autoplay id="vid" height="100%" controls></video>
    </body>
</html>
