<html>
    <style>
        body {
            margin: 0px;
            background-color: black;
            font-family: Calibri, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 50;
        }
        video {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /* max-width: 100%;
            max-height: 100%; */
            user-select: none;
            -moz-user-select: none;
            -moz-user-focus: normal;
            box-shadow: 0 0 5px rgba(0,0,0,0.6);
            height: 100%;
        }
    </style>
    <body>
        <video autoplay id="vid" height="100%" src="https://www.deutschhaus.de/fileadmin/videos/anmeldung/DHG%20Vorstellung%20Clip%201%20854x480.mp4" controls></video>
    </body>
</html>
